# GarageStore

./: .gitignore  Garage.sln
Garage/: Garage.csproj  Program.cs  Startup.cs
Garage.Business/: Garage.Business.csproj
Garage.Business.Infrastructure/CustomExceptions/: ResourceNotFoundException.cs
Garage.Business.Infrastructure/DTOs/: CarDTO.cs  CarDetailsDTO.cs
Garage.Business.Infrastructure/Iservices/: ICarService.cs
Garage.Business.Test/: Garage.Business.Test.csproj
Garage.Business.Test/ServicesTest/: CarServiceTest.cs
Garage.Business/AutoMapperProfiles/: CarProfile.cs
Garage.Business/CustomExceptions/: ResourceNotFoundException.cs
Garage.Business/Extensions/: ServiceCollectionExtensions.cs
Garage.Business/Services/: CarService.cs
Garage.DAL/: Class1.cs  Garage.DAL.csproj
Garage.DAL.Infrastructure/Entities/: CarEntity.cs  CarLocationEntity.cs  WarehouseEntity.cs  WarehouseLocationEntity.cs
Garage.DAL.Infrastructure/Interfaces/: ICarRepository.cs  IUnitOfWork.cs
Garage.DAL.Sql/: Garage.DAL.Sql.csproj
Garage.DAL.Sql/DbContexts/: GarageSqlDbContext.cs
Garage.DAL.Sql/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Garage.DAL.Sql/Helpers/: DataSeedingHelper.cs
Garage.DAL.Sql/Migrations/: 20220205152801_Initialize_Main_Tables.Designer.cs  20220205152801_Initialize_Main_Tables.cs  GarageSqlDbContextModelSnapshot.cs
Garage.DAL.Sql/Repositories/: CarRepository.cs
Garage.DAL.Sql/UnitOfWorks/: UnitOfWork.cs
Garage.Test/: Garage.Test.csproj
Garage.Test/ControllersTest/: CarControllerTest.cs
Garage/Controllers/: CarsController.cs
Garage/Properties/: launchSettings.json
