<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Business.Infrastructure\Garage.Business.Infrastructure.csproj" />
    <ProjectReference Include="..\Garage.DAL.Infrastructure\Garage.DAL.Infrastructure.csproj" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />

  </ItemGroup>

</Project>
